{&type:title}The {%noun_proper:$subject}
{&type:blank}
Once upon a {%adjective} dreary, while I c weak and weary,
Over many a quaint and curious {%noun} of forgotten {%noun},
While I {%verb:past}, nearly {%verb:present}, suddenly there came a {%verb:present},
As of some one {%adverb} rapping, rapping at my {%noun} {%noun}.
`'Tis some {%noun},' I muttered, `{%verb:present} at my {%noun} {%noun:$door} -
Only this, and nothing more.'
{&type:blank}
Ah, distinctly I remember it was in the {%adjective} December,
And each separate {%verb:present} ember wrought its {%noun} upon the {%noun}.
Eagerly I {%verb:past} the morrow; - {%adverb} I had sought to {%verb}
From my {%noun:plural} surcease of sorrow - sorrow for the lost {%noun_proper:$lenore} -
For the {%adjective} and {%adjective} {%noun} whom the {%noun:plural} named {$lenore} -
Nameless here for evermore.
{&type:blank}
And the silken sad uncertain rustling of each purple curtain
Thrilled me - filled me with fantastic terrors never felt before;
So that now, to still the beating of my heart, I stood repeating
`'Tis some visitor entreating entrance at my chamber {$door} -
Some late visitor entreating entrance at my chamber {$door}; -
This it is, and nothing more,'
{&type:blank}
Presently my soul grew stronger; hesitating then no longer,
`Sir,' said I, `or Madam, truly your forgiveness I implore;
But the fact is I was napping, and so gently you came rapping,
And so faintly you came tapping, tapping at my chamber {$door},
That I scarce was sure I heard you' - here I opened wide the {$door}; -
Darkness there, and nothing more.
{&type:blank}
Deep into that darkness peering, long I stood there {%verb:present}, fearing,
Doubting, dreaming dreams no {%noun} ever dared to dream before
But the silence was unbroken, and the darkness gave no token,
And the only word there spoken was the whispered word, `{$lenore}!'
This I whispered, and an echo murmured back the word, `{$lenore}!'
Merely this and nothing more.
{&type:blank}
Back into the chamber turning, all my {%noun} within me burning,
Soon again I heard a tapping somewhat louder than before.
`Surely,' said I, `surely that is something at my window lattice;
Let me see then, what thereat is, and this mystery explore -
Let my {%noun} be still a moment and this mystery explore; -
'Tis the wind and nothing more!'
{&type:blank}
Open here I flung the {%noun}, when, with many a flirt and flutter,
In there stepped a stately {$subject:lowercase} of the saintly days of yore.
Not the least obeisance made he; not a minute stopped or stayed he;
But, with mien of lord or lady, perched above my chamber {$door} -
Perched upon a bust of Pallas just above my chamber {$door} -
Perched, and {%verb}, and nothing more.
{&type:blank}
Then this {%adjective} {%noun} beguiling my sad fancy into smiling,
By the grave and stern decorum of the countenance it wore,
`Though thy crest be shorn and shaven, thou,' I said, `art sure no craven.
Ghastly grim and ancient {$subject:lowercase} wandering from the nightly {%noun:$shore} -
Tell me what thy lordly name is on the Night's Plutonian {$shore}!'
Quoth the {$subject:lowercase}, `Nevermore.'
{&type:blank}
Much I marvelled this ungainly {%noun} to hear discourse so plainly,
Though its answer little meaning - little relevancy bore;
For we cannot help agreeing that no living human being
Ever yet was blessed with seeing bird above his chamber {$door} -
Bird or beast above the sculptured bust above his chamber {$door},
With such name as `Nevermore.'
{&type:blank}
But the {$subject:lowercase}, {%verb:present} lonely on the placid bust, spoke only,
That one word, as if his {%noun} in that one word he did outpour.
Nothing further then he uttered - not a {%noun} then he fluttered -
Till I scarcely more than muttered `Other {%noun:plural} have flown before -
On the morrow will he leave me, as my hopes have flown before.'
Then the {%noun} said, `Nevermore.'
{&type:blank}
Startled at the stillness broken by reply so aptly spoken,
`Doubtless,' said I, `what it utters is its only stock and store,
Caught from some unhappy c whom unmerciful disaster
Followed fast and followed faster till his songs one burden bore -
Till the dirges of his hope that melancholy burden bore
Of "Never-nevermore."'
{&type:blank}
But the {$subject:lowercase} still beguiling all my sad soul into smiling,
Straight I wheeled a cushioned seat in front of bird and bust and {$door};
Then, upon the velvet sinking, I betook myself to linking
Fancy unto fancy, thinking what this ominous bird of yore -
What this grim, ungainly, gaunt, and ominous bird of yore
Meant in croaking `Nevermore.'
{&type:blank}
This I sat engaged in guessing, but no syllable expressing
To the fowl whose fiery {%noun:plural} now burned into my bosom's {%noun};
This and more I sat divining, with my head at ease reclining
On the cushion's velvet violet lining that the lamp-light gloated {%noun:$oer},
But whose velvet violet lining with the lamp-light gloating {$oer},
She shall press, ah, nevermore!
{&type:blank}
Then, methought, the air grew denser, {%verb:past} from an unseen censer
Swung by Seraphim whose foot-falls {%verb:past} on the tufted floor.
`Wretch,' I cried, `thy {$noun_proper} hath lent thee - by these angels he has sent thee
Respite - respite and nepenthe from thy memories of {$lenore}!
Quaff, oh quaff this kind nepenthe, and forget this lost {$lenore}!'
Quoth the {$subject:lowercase}, `Nevermore.'
{&type:blank}
`Prophet!' said I, `thing of evil! - prophet still, if bird or devil! -
Whether tempter sent, or whether tempest tossed thee here ashore,
Desolate yet all undaunted, on this desert land enchanted -
On this {%noun} by horror haunted - tell me truly, I implore -
Is there - is there balm in Gilead? - tell me - tell me, I implore!'
Quoth the {$subject:lowercase}, `Nevermore.'
{&type:blank}
`Prophet!' said I, `thing of evil! - prophet still, if bird or devil!
By that {%noun} that bends above us - by that {%noun} we both adore -
Tell this soul with sorrow laden if, within the distant Aidenn,
It shall clasp a {%verb:past} maiden whom the angels named {$lenore} -
Clasp a rare and radiant {%noun}, whom the angels {%verb:past} {$lenore}?'
Quoth the {$subject:lowercase}, `Nevermore.'
{&type:blank}
`Be that word our sign of parting, bird or fiend!' I shrieked upstarting -
`Get thee back into the tempest and the Night's Plutonian {$shore}!
Leave no black plume as a token of that lie thy soul hath spoken!
Leave my loneliness unbroken! - quit the bust above my {$door}!
Take thy beak from out my heart, and take thy form from off my {$door}!'
Quoth the {$subject:lowercase}, `Nevermore.'
{&type:blank}
And the {$subject:lowercase}, never flitting, still is sitting, still is sitting
On the pallid {%noun} of Pallas just above my chamber {$door};
And his eyes have all the seeming of a demon's that is dreaming,
And the lamp-light {$oer} him streaming throws his shadow on the {%noun:$floor};
And my soul from out that {%noun} that lies floating on the {$floor}
Shall be {%verb:past} - nevermore!
