[config]
# Logging
#
# 0 - silent
# 1 - errors
# 2 - errors, warnings
# 3 - errors, warnings, messages
# 4 - errors, warnings, messages, info
# 5 - all
#
# comment out for default (level 3)
log_level=5

# HTTP header processing
#
# http_first_char_read_tries - tries to read first char (total wait time = 20 + 40 + 60 + ...)
#                              default = 12
#
# http11_pipelining - HTTP/1.0 pieplining  1=on 0=off
http_first_char_read_tries=15
http11_pipelining_enabled=1

# Database connection pool
#                   
# connection_pool_size - number of connections to open to the database
# database_url - location of the database to initialize DB connection pool 
#                if omitted, no DB connectivity will be present and global variable init will not happen
#
database_max_connections=4
#database_url="mysql://aos:aos@localhost/aos/"
#database_url="odbc://aos:aos@localhost/aos_global/"
database_url="sqlite:///./aosconfig/AObjectServer.db"

#
# Modules to load (in given order)
#
# module_libs - which module libraries to load, each one will get init call so that it can register its own modules with the server
#
module_libs="AOS_BaseModules,AOS_DadaData,AOS_Test,AOS_Example,AOS_Forum,AOS_Blog"

#
# input/output defaults
#
# default_input_processor - "application/x-www-form-urlencoded" is an HTTP POST, if this is blank by default only GET parameters will be processed
# default_output_generator - default output generator (none implies XML dump of the context)
#
aos_default_input_processor="application/x-www-form-urlencoded"
aos_default_output_generator=""

#
# AOS server configuration
#   if aos_server_port=0 then HTTP is not turned on
#   if aos_secure_server_port=0 then HTTPS is not turned on
#
aos_server_port=80
aos_secure_server_port=443

#
# Certificate and private key files for HTTPS
#  if HTTPS is tuned off, these are ignored
#  path relative to AObjectServer.exe
#
aos_cert_filename="aosconfig/certs/aos_cert.pem"
aos_pkey_filename="aosconfig/certs/aos_pkey.pem"

#
# File system path info
#
# aos_config_base_path - location of configuration files
# aos_dynamic_base_path - location of dynamic commands
# aos_static_base_path - location of static data (fallback when dynamic not found)
# aos_data_base_path - location of data used by commands
#
aos_config_base_path="conf/"
aos_dynamic_base_path="dynamic/"
aos_static_base_path="static/"
aos_data_base_path="data/"

#
# URL path info
#
# aos_default_filename - default filename when / is specified for any path
#
aos_default_filename="index.html"

#
# AOS administration
# 
#  if admin_server_port=0 then admin server is turned off
#  admin_base_path - relative path to 'aosconfig' where admin site lives
#
admin_server_port=12345
admin_base_path="admin/"

#
# Virtual reported information for requests
# This allows you to use a load balanced and several distributed AOS servers while behaving as a single DNS entry point
#   your site name and port go here, port is usually 80 (HTTP) and name is your website server name (www.something.com)
#   Using 127.0.0.1 will allow ease of testing during debug stage, but needs to be set correctly when going live
#
# reported_server_port - Port # reported
# reported_server_name - Server name reported
#
reported_server_port=80
reported_secure_server_port=443
reported_server_name=127.0.0.1

#
# MIME types to map based on extension, config file
#
mime_types="mime_types.ini"

#
# AOSContextManager
#
[AOSContextManager]
#history_max_size=200
#freestore_max_size=100
