<h2>"At War With {%nouns_proper:${$Satan}}" <small>originally by Venom</small></h2>
<br/>
The dark silouette of the creature
Poised, crouched on the corner of a cliffs edge
Waits eagerly, eyes glare patiently.
Red eyes filled with fire and torment
Gleam in the frenzied brightness
Across the shadowed vallies below.
A crack of thunder breaks the deafening silence
Which once ruled the planes, the creature is unmoved
By the commotion and the noise, and the blinding fork
Of lightening which strikes only a few yards from where
Lays it wait for something...
{$Satan} laughs, wings spread to magnificent fullness,
The creature stands at full glory, inhaling deeply
The ice cold air each tender muscle rippling in
The almighty stench of the great dimentional diety...
Lucifer smiles, from the far far west a chariot of fire
Emerges travelling at a tremendous speed toward the
Creature, the creature laughs as if in an immense
State of frenzy the creature leaps up off the ridge
And hollers with dignity in the now cloudless sky
Its long red hair blowing freely in the wind...
The chariot emerges and with a sharp swift movement
The creature takes the reigns and flies up into the
Night, howling out immortal cries, a prediction of war,
<br/>
At war with {$Satan}!
<br/>
The warriors gather slowly around
The sacred city, {%location:${$Hell}}
{$Satan} screams a vengance
On the land as the angels fell
Tyrants pray disaster for the
Land of love and trust
Demons plot a way to turn
The Heavens into dust.
<br/>
The standard bearers chosen
From the mass of {$Satan}'s dogs
To hold the flag of {%location:$Hades} high
Defying all the gods
{$Satan} laughs the words of war
The Heavens shake with fear
Armageddon sings his song
The battle's ever near.
<br/>
Let the joyous celebrations of {$Hell} begin
<br/>
Who holds the keys to the seven gates?
<br/>
Lucifer's demonic laughter
Assist our quest, Belial prays
Free from {$Hell} who serves the master
Sound the charge on Sabbaths day.
<br/>
Charge!
<br/>
Crest the demon's souls
Show yourselves in power
Angels fear resist
Nothing holds the storm
<br/>
Inform the grand master of {$Hades}
<br/>
Storm the gates!
<br/>
Free from the pits of {$Hell}
Slaves emerge the mountain
We shall destroy the accursed Heavens
Advance great legions strong
Crush the gates and enter free
Our lord of {$Hell} must take God's throne
Heavenly inferno
Spread the message far...
<br/>
Take to the skies!
<br/>
Come on...
<br/>
Frenzied demons - Angel's cries
Lucifer commands the orgy
Molten mayhem, one thousand lies
Heaven fails to hold tranquility
<br/>
The brides of sin are wed
Their price, nine holy heads
White marble walls bleed red
<br/>
Fuck the Bastards
<br/>
Come on...
<br/>
God's creation - all must see
<br/>
Heavens {$Hell}
God has fell
Sound the knell
<br/>
Where time and space collide
Mortals sit and watch the tide
Of Angels crashing up against the sacred shore
<br/>
Without the holy grail
Only evil can prevail
The church of God can't hide the truth no more
Can't see the light no more
<br/>
Light up the skies...
<br/>
The Demons ring the Sabbath bells
Rejoice the witches chant
Preper the sacrafice - by fire
The blood runs black through heavens s{$Hell}
Declare the witches dance
Nothing shall suffice
The souls of Christ
<br/>
Drag him through the whores!
<br/>
Come on...
Come on...
<br/>
Orgies filled with joyous laughter
Alters of the flesh
Equinox eternal glory
El descends in death
<br/>
{$Satan}'s empire
A new born flaming star
Children screaming out in pain
Destroy the priests
Destroy their reign
<br/>
Tyrant pledge the souls of legions
Sullen and remorse
Tana turns the key of life
To hear the thunder roar
<br/>
Ancients gather amidst the stars
Mortals stare in fear
The Earth is damned beneath the mist
A veil of angels tears
<br/>
White clouds of life are turning black
The virgin pure she fears attack
<br/>
Come on...
<br/>
You are damned...
<br/>
Children of pleasure move
Appear amongst us
The dark Lord has opened his jaws
Raise for {$Satan}ic queen
Ye sons and daughters
Take heed the flame forever learn
Now is come salvation
Strength and the kingdom of our
{$Satan}ic majesty
You'll always learn!
<br/>
Are you damned in {$Hell}?
<br/>
Damned in {$Hell}
<br/>
Lilith holds the black heart in her hands
The blood flows
Desecration of God's holy shrine
Armageddon
<br/>
Hahahahahhahaha
<br/>
Pandamonium burns in the night
The {$Hell} spawn
Celebrations at Sabbats galore
Unite with mother whore
<br/>
Take that bitch
We shall not be destroyed...
<br/>
{$Satan} laughs, damnation has sunk it's talons deep
Into the womb of utopia spilling forth great streams
Of virginal purity and bliss.
The golden throne of the tetgrammaton is ablaze,
{$Satan}ic majesty sits proud, the joyous drones of celebration
Enact scenes of blasphemy, lust and destruction.
Raping the holy trinity the Sabbath chimes the tunes of bless
And sanity, the Heavens in their last throes of death.
Gabriel and his arc angels falling ever downwards through the
Fires of pandemonium to the dark deserted depths of {$Hell}
Their broken bloodstained wings scorched the by raging inferno
Lay battered by the shores of the styx.
Weary from the battle they seek refuge, bathing their wounds
In the blood of a million matyrs while celebration ringing
In the heavens grows strong the keys to the seven gates of {$Hell}
Lie momenterally unguarded.
Raging flames carved by the innocence of the angel's hearts
Will release forth their wealth of centuries of God loving
Souls once wronged of their destiny of Heaven's golden palace.
An unseen presence breaths never before pangs of mortal hatred
And anger deep into the pounding hearts of the angels.
Once more the creature is summoned to deliver a decleration of
War,
<br/>
At war with {$Satan}!
<br/>
The angels gather slowly around
The sacred city {$Hell}
Gabriel screams a vengence of the
Land as the angels fell
Matyrs prey disaster for the
Land of hate and scorn
The Angels curse the day the antichrist
Was ever born...