<h2>"At War With {%noun_proper:$Satan}" <small>originally by Venom</small></h2>
<br/>
The dark silouette of the creature<br/>
Poised, crouched on the corner of a cliffs edge<br/>
Waits eagerly, eyes glare patiently.<br/>
Red eyes filled with fire and torment<br/>
Gleam in the frenzied brightness<br/>
Across the shadowed vallies below.<br/>
A crack of thunder breaks the deafening silence<br/>
Which once ruled the planes, the creature is unmoved<br/>
By the commotion and the noise, and the blinding fork<br/>
Of lightening which strikes only a few yards from where<br/>
Lays it wait for something...<br/>
{$Satan} laughs, wings spread to magnificent fullness,<br/>
The creature stands at full glory, inhaling deeply<br/>
The ice cold air each tender muscle rippling in<br/>
The almighty stench of the great dimentional diety...<br/>
Lucifer smiles, from the far far west a chariot of fire<br/>
Emerges travelling at a tremendous speed toward the<br/>
Creature, the creature laughs as if in an immense<br/>
State of frenzy the creature leaps up off the ridge<br/>
And hollers with dignity in the now cloudless sky<br/>
Its long red hair blowing freely in the wind...<br/>
The chariot emerges and with a sharp swift movement<br/>
The creature takes the reigns and flies up into the<br/>
Night, howling out immortal cries, a prediction of war,<br/>
<br/>
At war with {$Satan}!<br/>
<br/>
The warriors gather slowly around<br/>
The sacred city, {%location:$Hell}<br/>
{$Satan} screams a vengance<br/>
On the land as the angels fell<br/>
Tyrants pray disaster for the<br/>
Land of love and trust<br/>
Demons plot a way to turn<br/>
The {%location:${$Heavens}} into dust.<br/>
<br/>
The standard bearers chosen<br/>
From the mass of {$Satan}'s dogs<br/>
To hold the flag of {%location:$Hades} high<br/>
Defying all the gods<br/>
{$Satan} laughs the words of war<br/>
The {$Heavens} shake with fear<br/>
Armageddon sings his song<br/>
The battle's ever near.<br/>
<br/>
Let the joyous celebrations of {$Hell} begin<br/>
<br/>
Who holds the keys to the seven gates?<br/>
<br/>
Lucifer's demonic laughter<br/>
Assist our quest, Belial prays<br/>
Free from {$Hell} who serves the master<br/>
Sound the charge on Sabbaths day.<br/>
<br/>
Charge!<br/>
<br/>
Crest the demon's souls<br/>
Show yourselves in power<br/>
Angels fear resist<br/>
Nothing holds the storm<br/>
<br/>
Inform the grand master of {$Hades}<br/>
<br/>
Storm the gates!<br/>
<br/>
Free from the pits of {$Hell}<br/>
Slaves emerge the mountain<br/>
We shall destroy the accursed {$Heavens}<br/>
Advance great legions strong<br/>
Crush the gates and enter free<br/>
Our lord of {$Hell} must take God's throne<br/>
Heavenly inferno<br/>
Spread the message far...<br/>
<br/>
Take to the skies!<br/>
<br/>
Come on...<br/>
<br/>
Frenzied demons - Angel's cries<br/>
Lucifer commands the orgy<br/>
Molten mayhem, one thousand lies<br/>
Heaven fails to hold tranquility<br/>
<br/>
The brides of sin are wed<br/>
Their price, nine holy heads<br/>
White marble walls bleed red<br/>
<br/>
Fuck the Bastards<br/>
<br/>
Come on...<br/>
<br/>
God's creation - all must see<br/>
<br/>
{$Heavens} {$Hell}<br/>
God has fell<br/>
Sound the knell<br/>
<br/>
Where time and space collide<br/>
Mortals sit and watch the tide<br/>
Of Angels crashing up against the sacred shore<br/>
<br/>
Without the holy grail<br/>
Only evil can prevail<br/>
The church of God can't hide the truth no more<br/>
Can't see the light no more<br/>
<br/>
Light up the skies...<br/>
<br/>
The Demons ring the Sabbath bells<br/>
Rejoice the witches chant<br/>
Preper the sacrafice - by fire<br/>
The blood runs black through {$Heavens} s{$Hell}<br/>
Declare the witches dance<br/>
Nothing shall suffice<br/>
The souls of Christ<br/>
<br/>
Drag him through the whores!<br/>
<br/>
Come on...<br/>
Come on...<br/>
<br/>
Orgies filled with joyous laughter<br/>
Alters of the flesh<br/>
Equinox eternal glory<br/>
El descends in death<br/>
<br/>
{$Satan}'s empire<br/>
A new born flaming star<br/>
Children screaming out in pain<br/>
Destroy the priests<br/>
Destroy their reign<br/>
<br/>
Tyrant pledge the souls of legions<br/>
Sullen and remorse<br/>
Tana turns the key of life<br/>
To hear the thunder roar<br/>
<br/>
Ancients gather amidst the stars<br/>
Mortals stare in fear<br/>
The Earth is damned beneath the mist<br/>
A veil of angels tears<br/>
<br/>
White clouds of life are turning black<br/>
The virgin pure she fears attack<br/>
<br/>
Come on...<br/>
<br/>
You are damned...<br/>
<br/>
Children of pleasure move<br/>
Appear amongst us<br/>
The dark Lord has opened his jaws<br/>
Raise for {$Satan}ic queen<br/>
Ye sons and daughters<br/>
Take heed the flame forever learn<br/>
Now is come salvation<br/>
Strength and the kingdom of our<br/>
{$Satan}ic majesty<br/>
You'll always learn!<br/>
<br/>
Are you damned in {$Hell}?<br/>
<br/>
Damned in {$Hell}<br/>
<br/>
Lilith holds the black heart in her hands<br/>
The blood flows<br/>
Desecration of God's holy shrine<br/>
Armageddon<br/>
<br/>
Hahahahahhahaha<br/>
<br/>
Pandamonium burns in the night<br/>
The {$Hell} spawn<br/>
Celebrations at Sabbats galore<br/>
Unite with mother whore<br/>
<br/>
Take that bitch<br/>
We shall not be destroyed...<br/>
<br/>
{$Satan} laughs, damnation has sunk it's talons deep<br/>
Into the womb of utopia spilling forth great streams<br/>
Of virginal purity and bliss.<br/>
The golden throne of the tetgrammaton is ablaze,<br/>
{$Satan}ic majesty sits proud, the joyous drones of celebration<br/>
Enact scenes of blasphemy, lust and destruction.<br/>
Raping the holy trinity the Sabbath chimes the tunes of bless<br/>
And sanity, the {$Heavens} in their last throes of death.<br/>
Gabriel and his arc angels falling ever downwards through the<br/>
Fires of pandemonium to the dark deserted depths of {$Hell}<br/>
Their broken bloodstained wings scorched the by raging inferno<br/>
Lay battered by the shores of the styx.<br/>
Weary from the battle they seek refuge, bathing their wounds<br/>
In the blood of a million matyrs while celebration ringing<br/>
In the {$Heavens} grows strong the keys to the seven gates of {$Hell}<br/>
Lie momenterally unguarded.<br/>
Raging flames carved by the innocence of the angel's hearts<br/>
Will release forth their wealth of centuries of God loving<br/>
Souls once wronged of their destiny of Heaven's golden palace.<br/>
An unseen presence breaths never before pangs of mortal hatred<br/>
And anger deep into the pounding hearts of the angels.<br/>
Once more the creature is summoned to deliver a decleration of<br/>
War,<br/>
<br/>
At war with {$Satan}!<br/>
<br/>
The angels gather slowly around<br/>
The sacred city {$Hell}<br/>
Gabriel screams a vengence of the<br/>
Land as the angels fell<br/>
Matyrs prey disaster for the<br/>
Land of hate and scorn<br/>
The Angels curse the day the antichrist<br/>
Was ever born...<br/>