<h2>Heaven and Hell <small>originally by Black Sabbath</small></h2>
<br/>
Sing me a song, you're a singer<br/>
Do me a wrong, you're a bringer of evil<br/>
The Devil is never a maker<br/>
The less that you give, you're a taker<br/>
So it's on and on and on<br/>
...it's Heaven and Hell, oh well<br/>
<br/>
The lover of life's not a sinner<br/>
The ending is just a beginner<br/>
The closer you get to the meaning<br/>
The sooner you'll know that you're dreaming<br/>
So it's on and on and on<br/>
Oh it's on and on and on<br/>
It goes on and on and on, Heaven and Hell<br/>
I can tell, fool, fool!<br/>
<br/>
Well, if it seems to be real, it's illusion<br/>
For every moment of truth, there's confusion in life<br/>
Love can be seen as the answer<br/>
But nobody bleeds for the dancer<br/>
And it's on and on, on and on and on....<br/>
<br/>
They say that life's a carousel<br/>
Spinning fast, you've got to ride it well<br/>
The world is full of Kings and Queens<br/>
Who blind your eyes then steal your dreams<br/>
...it's Heaven and Hell, oh well<br/>
<br/>
And they'll tell you black is really white<br/>
The moon is just the sun at night<br/>
And when you walk in golden halls<br/>
You get to keep the gold that falls<br/>
It's Heaven and Hell<br/>
<br/>
No no fool, fool!<br/>
You got to bleed for the dancer!<br/>
Fool, fool, look for the answer!<br/>
Fool, fool, fool!<br/>
