[config]
# AOS server port to watch
aos_server_port=80

# Admin port to issue shutdown to, if not set process will be terminated
aos_admin_port=12345

# 1 second sleep cycles to wait before checking if alive
# This allows it to be responsive to the service requests
sleep_cycles = 10