[config]
# filename of the server to execute
# Default: AObjectServer.exe
#server_executable="AObjectServer.exe"

#  server port to watch if it is alive after server has been executed
# Default is to use first interface and port 80, leave commented out for default install
#server_hostname=
#server_port=
server_isalive_command="/ping"

# Admin server port to issue shutdown to, if not set process will be terminated
# Default is to use first interface and port 12345, leave commented out for default install
# server_shutdown_command is required, if removed it will disable auto-shutdown feature
#server_admin_hostname=
#server_admin_port=
server_shutdown_command="/admin?command=shutdown"

#Number of milliseconds to sleep per sleep_cycle
#Default: 1000 ms = 1 second
#sleep_cycle_time=1000

# sleep_cycle_time milliseconds to wait before checking if alive
# This allows it to be responsive to the service requests
# Default: 10
#sleep_cycles=10

# If the service should pop-up a dialog waiting for debugegr to attach (or whatever would require user input to continue)
# Valid value: true  or anything else is false
# Default: false
#wait_on_startup=true
