Add all *.h files
Add all *.c files except lua.c and luac.c

===================================

Modify the following lua source files:

lstate.h:
---------
Add to:
struct lua_State {
...

  /** ALibrary customization */
  void *acontext;  /* (ATemplateContext *) for the execution*/
};


==================================
lauxlib.h
---------
Add ALibrary specific declaration (before "some useful macros":

//a_Added for ALibrary
LUALIB_API void (luaL_stringappender)(lua_State *L, const char *s);


==================================
lbaselib.c
----------
Add ALibrary specific print function:

#ifdef ALuaEMBED_EXPORTS
/*
ALibrary customization
Replace stdout with AOutputBuffer
Calls luaA_stringappender which uses L->mythis to write to AOutputBuffer
*/
static int luaB_print (lua_State *L) {
  int n = lua_gettop(L);  /* number of arguments */
  int i;
  lua_getglobal(L, "tostring");
  for (i=1; i<=n; i++) {
    const char *s;
    lua_pushvalue(L, -1);  /* function to be called */
    lua_pushvalue(L, i);   /* value to print */
    lua_call(L, 1, 1);
    s = lua_tostring(L, -1);  /* get result */
    if (s == NULL)
      return luaL_error(L, LUA_QL("tostring") " must return a string to "
                           LUA_QL("print"));
    
    if (i>1) luaA_stringappender(L, "\t");
    luaA_stringappender(L, s);
    lua_pop(L, 1);
  }
  luaA_stringappender(L, "\n");

  return 0;
}
#else
...original here...
#endif
==================================

Select all lua .c files and in properties disable precompiled headers

==================================