#!/bin/ksh
#########################################################################
#
#               M A K E F I L E
#
#========================================================================
# Written on SUN Solaris 2.51, make all needed changes for your setup
#   - Sun C++ 4.2 supports RTTI
#########################################################################

####################################################################
#               COMPILER
####################################################################

#	Your compler path
CCC=CC

#Uncommmented only if debugging is enabled
FULL_DEBUG_FLAGS=-D__DEBUG_DUMP__

#       Options to be passed to your C++ compiler:
SUNCCOPTIONS=-features=rtti -D_CPPRTTI
DEBUGOPTIONS=-g $(FULL_DEBUG_FLAGS) -PIC

#       Compiler header include path
CCPATH=     /opt/SUNWspro/SC4.2/include/CC
INCLUDEPATH= -I$(CCPATH)

#       Compile flags:
COMPILEDIRECTIVE=$(SUNCCOPTIONS) $(CC_BUILD_FLAGS) $(DEBUGOPTIONS) $(INCLUDEPATH)

 
####################################################################
#               LINKER
####################################################################

#       Options to be passed to your ld linker:
LDOPTIONS=

#       Link directives for the library:
LINKDIRECTIVE=-lC -lposix4 -lcx -lc

# 	Target specific linker directives
LINK_FLAGS_DYNAMIC=-G -PIC
LINK_FLAGS_STATIC=-xar -PIC

# Extension default
EXT_DYNAMIC=so
EXT_STATIC=a

########################   Executables    #######################
#       OBJs

ABase_OBJS=  ABase.o \
ABaseFactory.o \
ABaseNode.o \
ABuffer.o \
ABufferException.o \
AConstants.o \
AContainerException.o \
AException.o \
AFile.o \
AFileException.o \
AFileIOStream.o \
AFixedSizeCounter.o \
ALock.o \
AMagicNumber.o \
AMapOfAStringToABase.o \
AMovingAverage.o \
ANameAObjectPair.o \
ANamePairException.o \
ANamePointerPair.o \
ANameValuePair.o \
ANMath.o \
ANumber.o \
ANumberException.o \
AObject.o \
AObjectException.o \
ARandomNumberGenerator.o \
ASerializable.o \
AString.o \
ATextConverter.o \
ATime.o \
ATimer.o \
AVectorOfABase.o \
ansiHelpers.o


##########################    Targets    ########################

TARGET=dynamic

all: clean dynamic

dynamic: $(ABase_OBJS)
	$(CCC) $(LDOPTIONS) $(LINKDIRECTIVE) $(LINK_FLAGS_DYNAMIC) $(ABase_OBJS) -o ../bin/libABase.$(EXT_DYNAMIC)

static: $(ABase_OBJS)
	$(CCC) $(LDOPTIONS) $(LINKDIRECTIVE) $(LINK_FLAGS_STATIC) $(ABase_OBJS) -o ../bin/libABase.$(EXT_STATIC)

clean:
	$(RM) ../bin/libABase.so ../bin/libABase.a
	$(RM) $(ABase_OBJS)
	$(RM) .make.state
	$(RM) -R Templates.DB


##########################  Conversions   ########################

.SUFFIXES: .cpp .C .cc .cxx .o


##################################################
# general case for compilation
%.o: %.cpp
	$(CCC) $(COMPILEDIRECTIVE) -c $< -o $@ 

