#########################################################################
#
#               M A K E F I L E
#
#  GCC 2.7+ makefile
#########################################################################

#CCC=/usr/bin/g++
CCC=/usr/bin/egcs

####################################################################
#               COMPILER
####################################################################

#       Options to be passed to your C++ compiler:
GCCOPTIONS=	-frtti
DEBUGOPTIONS=	-g -D__DEBUG_DUMP__

#       Compiler header include path
INCLUDEPATH= -I. -I/usr/include/egcs

#       Compile flags:
COMPILEDIRECTIVE= $(GCCOPTIONS) $(DEBUGOPTIONS) $(INCLUDEPATH)
		 
####################################################################
#               LINKER
####################################################################

#       Options to be passed to your ld linker:
LDOPTIONS= -static

#       Link directives for the library:
LINKDIRECTIVE= $(LDOPTIONS)

########################   Executables    #######################
#       OBJs

TARGET=ABase
EXT=a

ABase_OBJS=  ABase.o \
ABaseFactory.o \
ABaseNode.o \
ABlockAllocationManager.o \
ABuffer.o \
srcEnglish/ABufferException.o \
AConstants.o \
srcEnglish/AContainerException.o \
AException.o \
AFile.o \
srcEnglish/AFileException.o \
AFileIOStream.o \
AFilePhysical.o \
AFixedSizeCounter.o \
ALock.o \
AMagicNumber.o \
AMapOfAStringToABase.o \
AMovingAverage.o \
ANameAObjectPair.o \
srcEnglish/ANamePairException.o \
ANamePointerPair.o \
ANameValuePair.o \
ANMath.o \
ansiHelpers.o \
ANumber.o \
srcEnglish/ANumberException.o \
AObject.o \
srcEnglish/AObjectException.o \
ARandomNumberGenerator.o \
ASerializable.o \
srcEnglish/ASocketException.o \
AString.o \
ATextConverter.o \
ATime.o \
ATimer.o \
AVectorOfABase.o 


#srcLinux/ACriticalSection.o \
#srcLinux/AEventLog.o \
#srcLinux/AMutex.o \
#srcLinux/ATimedMutex.o \
#srcLinux/ASocket.o \
#srcLinux/AThread.o \

##########################    Targets    ########################


all: $(TARGET)

$(TARGET): $(ABase_OBJS)
	mkdir -p lib
	$(CCC) $(LDOPTIONS) $(LINKDIRECTIVE) $(ABase_OBJS) -o lib$(TARGET).$(EXT)

clean:
	$(RM) lib$(TARGET).$(EXT)
	$(RM) $(ABase_OBJS)


##########################  Conversions   ########################

.SUFFIXES: .cpp .C .cc .cxx .o


##################################################
# general case for compilation
%.o: %.cpp
	$(CCC) $(COMPILEDIRECTIVE) -c $< -o $@ 

