; autoexp.dat is usually in /Program Files/{MSDEV install dir}/${Some common dir}/packages/Debugger/ directory (or similar)
; Append the content below to the existing file into the [AutoExpand] section which should already exist
;--------------------------------------------------------------------------------------------------------------------------


[AutoExpand]

; ALibrary defines
AString=buffer=<mp_Buffer> length=<m_Length,i> wrapped=<mbool_Wrapped>
AAutoPtr=ptr=<m_Pointer,x> owns=<m_Ownership>
AAutoArrayPtr=ptr=<m_Pointer,x> owns=<m_Ownership>
AAutoBasicArrayPtr=ptr<m_Pointer,x> owns=<m_Ownership>
