{&type:title}Piano {%noun:proper,$Man} <small>originally by Billy Joel</small>
<br/>
It's nine o'clock on a Saturday<br/>
The Regular crowd shuffles in<br/>
There's an old man sitting next to me<br/>
Makin' love to his tonic and gin<br/>
<br/>
He says, "Son, can you play me a memory<br/>
I'm not really sure how it goes<br/>
But it's sad and it's sweet and I knew it complete<br/>
When I wore a younger man's clothes."<br/>
<br/>
La la la, di da da<br/>
La la, di da da da dum<br/>
<br/>
Sing us a song, you're the piano man<br/>
Sing us a song tonight<br/>
Well, we're all in the mood for a melody<br/>
And you've got us feelin' alright<br/>
<br/>
Now John at the bar is a friend of mine<br/>
He gets me my drinks for free<br/>
And he's quick with a joke or to light up your smoke<br/>
But there's someplace that he'd rather be<br/>
He says, "Bill, I believe this is killing me."<br/>
As the smile ran away from his face<br/>
"Well I'm sure that I could be a movie star<br/>
If I could get out of this place"<br/>
<br/>
Oh, la la la, di da da<br/>
La la, di da da da dum<br/>
<br/>
Now Paul is a real estate novelist<br/>
Who never had time for a wife<br/>
And he's talkin' with Davy, who's still in the Navy<br/>
And probably will be for life<br/>
<br/>
And the waitress is practicing politics<br/>
As the businessmen slowly get stoned<br/>
Yes, they're sharing a drink they call loneliness<br/>
But it's better than drinkin' alone<br/>
<br/>
Sing us a song you're the piano man<br/>
Sing us a song tonight<br/>
Well we're all in the mood for a melody<br/>
And you got us feeling alright<br/>
<br/>
It's a pretty good crowd for a Saturday<br/>
And the manager gives me a smile<br/>
'Cause he knows that it's me they've been comin' to see<br/>
To forget about life for a while<br/>
And the piano, it sounds like a carnival<br/>
And the microphone smells like a beer<br/>
And they sit at the bar and put bread in my jar<br/>
And say, "Man, what are you doin' here?"<br/>
<br/>
Oh, la la la, di da da<br/>
La la, di da da da dum<br/>
<br/>
Sing us a song you're the piano man<br/>
Sing us a song tonight<br/>
Well we're all in the mood for a melody<br/>
And you got us feeling alright<br/>